# Begin /etc/inittab 
 
id:3:initdefault:

si::sysinit:/etc/rc
 
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now 
 
su:S016:once:/sbin/sulogin 
 
0:2345:respawn:/sbin/mingetty --noclear --autologin root tty0
1:2345:respawn:/sbin/mingetty --noclear --autologin root tty1
2:2345:respawn:/sbin/mingetty --noclear --autologin root tty2
3:2345:respawn:/sbin/mingetty --noclear --autologin root tty3
4:2345:respawn:/sbin/mingetty --noclear --autologin root tty4
5:2345:respawn:/sbin/mingetty --noclear --autologin root tty5
6:2345:respawn:/sbin/mingetty --noclear --autologin root tty6
 
# End /etc/inittab

